{
  "mcpServers": {
    "evmcrispr": {
      "type": "stdio",
      "command": "bash",
      "args": [
        "-c",
        "source .env && TRANSPORT=stdio bun apps/evmcrispr-mcp/src/index.ts"
      ]
    }
  }
}
