{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"]
    },
    "type-check": {
      "outputs": []
    },
    "lint": {},
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "inputs": ["src/**/*", "test/**/*"],
      "outputs": ["coverage/**"],
      "cache": true
    },
    "test:coverage": {
      "inputs": ["src/**/*", "test/**/*"],
      "outputs": ["coverage/**"],
      "cache": true
    }
  }
}
