{
  "name": "@evmcrispr/module-safe",
  "version": "0.11.1",
  "description": "Safe multisig operations: propose and execute transactions, manage owners and threshold, attach guards, and install Zodiac modules.",
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EVMcrispr/evmcrispr.git",
    "directory": "modules/safe"
  },
  "homepage": "https://evmcrispr.com",
  "bugs": "https://github.com/EVMcrispr/evmcrispr/issues",
  "experimental": true,
  "author": "Blossom Labs",
  "type": "module",
  "sideEffects": false,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "bun": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./addresses": {
      "bun": "./src/addresses.ts",
      "types": "./src/addresses.ts",
      "import": "./src/addresses.ts"
    }
  },
  "dependencies": {
    "@evmcrispr/sdk": "workspace:^"
  },
  "devDependencies": {
    "@evmcrispr/test-utils": "workspace:*",
    "@safe-global/safe-contracts": "1.4.1"
  },
  "peerDependencies": {
    "viem": "^2.54.1"
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "lint": "biome check src",
    "type-check": "tsgo -p tsconfig.json",
    "build": "evmcrispr-build --bundle",
    "test:unit": "bun test ./test/unit",
    "test:integration": "bun test ./test/integration",
    "test:coverage": "bun test --coverage --coverage-reporter=text --coverage-reporter=lcov --coverage-skip-test-files ./test",
    "codegen": "evmcrispr-build --codegen",
    "types": "evmcrispr-build --types"
  }
}
